In [3]:
import pandas as pd
dflist = pd.read_html('https://www.iposcoop.com/last-12-months/')
df = dflist[0]
df.head()

,Company,Symbol,Industry,Offer Date,Shares (millions),Offer Price,1st Day Close,Current Price,Return,SCOOP Rating
0,Oportun Financial,OPRT,Financials,9/26/2019,6.3,$15.00,$16.17,$16.26,8.40%,S/O
1,Peloton Interactive,PTON,Consumer Services,9/26/2019,40.0,$29.00,$25.76,$25.24,-12.97%,S/O
2,Datadog,DDOG,Technology,9/19/2019,24.0,$27.00,$37.55,$32.27,19.52%,S/O
3,Exagen,XGN,Health Care,9/19/2019,3.6,$14.00,$18.58,$14.50,3.57%,S/O
4,Ping Identity Holding,PING,Technology,9/19/2019,12.5,$15.00,$20.11,$16.52,10.13%,S/O

In [40]:
df = pd.read_csv("IPOdata.csv")
df

In [50]:
df.rename(columns={"Offer Date":"date","Shares (millions)":"shares","Offer Price":"price","1st Day Close":"close","Current Price":"current_price","Return":"return"}, inplace=True)
df4 = df.drop(columns=["Unnamed: 0"])
df4.head()

,Company,Symbol,Industry,date,shares,price,close,current_price,return,SCOOP Rating
0,Datadog,DDOG,Technology,9/19/2019,24.0,$27.00,$37.55,$34.50,27.78%,S/O
1,Exagen,XGN,Health Care,9/19/2019,3.6,$14.00,$18.58,$16.79,19.93%,S/O
2,Ping Identity Holding,PING,Technology,9/19/2019,12.5,$15.00,$20.11,$18.51,23.40%,S/O
3,Envista Holdings,NVST,Health Care,9/18/2019,26.8,$22.00,$27.95,$28.22,28.27%,S/O
4,IGM Biosciences,IGMS,Health Care,9/18/2019,10.9,$16.00,$24.30,$20.70,29.38%,S/O

In [5]:
# df.to_csv('IPOdata.csv')

In [7]:
company_list = df.Company.tolist()
# company_list

In [8]:
import requests
companies = []
for i in company_list:
    try:
        table = pd.read_html(f'https://www.iposcoop.com/ipo/{i}/')
        if table:
            companies.append(table[0])
    except: continue

In [41]:
headers = companies[0][0].tolist()

In [31]:
# headers

In [61]:
dflist = []
for i in range(len(companies)):
    try:    
        data = companies[i][1].tolist()
        dflist.append(data)
    except:
        continue
#     print(type(data))

In [62]:
df2 = pandas.DataFrame(dflist)

In [55]:
df2.head(1)

,Unnamed: 0,General Information,Business:,Industry:,Employees:,Founded:,Contact Information,Address,Phone Number,Web Address,...,Price range,Est. $ Volume,Manager / Joint Managers,CO-Managers,Expected To Trade:,Status:,Quiet Period Expiration Date:,Lock-Up Period Expiration Date:,SCOOP Rating,Rating Change
0,0,NaN,Datadog is the monitoring and analytics platfo...,PREPACKAGED SOFTWARE,1212.0,2010,NaN,"620 8th Avenue, 45th Floor, New York, NY 10018...",(866) 329-4466,http://www.datadog.com,...,$27.00 - $27.00,$648.0 mil,Morgan Stanley/ Goldman Sachs/ J.P. Morgan/ Cr...,Barclays/ Jefferies/ RBC Capital Markets/ JMP ...,9/19/2019,Priced,Available only to Subscribers,Available only to Subscribers,Available only to Subscribers,Available only to Subscribers

In [66]:
df2.columns = headers

In [67]:
df2.head(2)

,General Information,Business:,Industry:,Employees:,Founded:,Contact Information,Address,Phone Number,Web Address,View Prospectus:,...,Price range,Est. $ Volume,Manager / Joint Managers,CO-Managers,Expected To Trade:,Status:,Quiet Period Expiration Date:,Lock-Up Period Expiration Date:,SCOOP Rating,Rating Change
0,NaN,Datadog is the monitoring and analytics platfo...,PREPACKAGED SOFTWARE,1212,2010,NaN,"620 8th Avenue, 45th Floor, New York, NY 10018...",(866) 329-4466,http://www.datadog.com,Datadog,...,$27.00 - $27.00,$648.0 mil,Morgan Stanley/ Goldman Sachs/ J.P. Morgan/ Cr...,Barclays/ Jefferies/ RBC Capital Markets/ JMP ...,9/19/2019,Priced,Available only to Subscribers,Available only to Subscribers,Available only to Subscribers,Available only to Subscribers
1,NaN,Exagen is dedicated to transforming the care c...,MEDICAL LABORATORIES,114,2002,NaN,"1261 Liberty Way, Suite C, Vista, CA 92081, US",(760) 560-1501,http://www.exagen.com,Exagen,...,$14.00 - $14.00,$50.0 mil,Cowen/ Cantor/ William Blair,-,9/19/2019,Priced,Available only to Subscribers,Available only to Subscribers,Available only to Subscribers,Available only to Subscribers

In [46]:
df.to_csv('IPOdataTwo.csv')

In [36]:
df6 = df2[["View Prospectus:","Address","Price range","Est. $ Volume"]]
df6.rename(columns={"View Prospectus:":"Company","Price range":"price_range","Est. $ Volume":"volume($M)","Address":"address"}, inplace=True)
df6.head()

/Users/joel/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:3781: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  return super(DataFrame, self).rename(**kwargs)

,Company,address,price_range,volume($M)
0,Datadog,"620 8th Avenue, 45th Floor, New York, NY 10018...",$27.00 - $27.00,$648.0 mil
1,Exagen,"1261 Liberty Way, Suite C, Vista, CA 92081, US",$14.00 - $14.00,$50.0 mil
2,Ping Identity Holding,"1001 17th Street, Suite 100, Denver, CO 80202, US",$15.00 - $15.00,$187.5 mil
3,Envista Holdings,"200 S. Kraemer Blvd., Building E, Brea, CA 928...",$22.00 - $22.00,$588.9 mil
4,IGM Biosciences,"325 E. Middlefield Road, Mountain View, CA 940...",$16.00 - $16.00,$175.0 mil

In [52]:
df2 = pd.read_csv("IPOdataTwo.csv")
df6 = df2[["View Prospectus:","Address","Price range","Est. $ Volume"]]
df6.rename(columns={"View Prospectus:":"Company","Price range":"price_range","Est. $ Volume":"volume($M)","Address":"address"}, inplace=True)

df6.head(2)

,Company,address,price_range,volume($M)
0,Datadog,"620 8th Avenue, 45th Floor, New York, NY 10018...",$27.00 - $27.00,$648.0 mil
1,Exagen,"1261 Liberty Way, Suite C, Vista, CA 92081, US",$14.00 - $14.00,$50.0 mil

In [53]:
df6["volume"]=df6["volume($M)"].str.replace("mil","")

/Users/joel/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [54]:
df6.head()

,Company,address,price_range,volume($M),volume
0,Datadog,"620 8th Avenue, 45th Floor, New York, NY 10018...",$27.00 - $27.00,$648.0 mil,$648.0
1,Exagen,"1261 Liberty Way, Suite C, Vista, CA 92081, US",$14.00 - $14.00,$50.0 mil,$50.0
2,Ping Identity Holding,"1001 17th Street, Suite 100, Denver, CO 80202, US",$15.00 - $15.00,$187.5 mil,$187.5
3,Envista Holdings,"200 S. Kraemer Blvd., Building E, Brea, CA 928...",$22.00 - $22.00,$588.9 mil,$588.9
4,IGM Biosciences,"325 E. Middlefield Road, Mountain View, CA 940...",$16.00 - $16.00,$175.0 mil,$175.0

In [93]:
df7.to_csv('IPOdataThree.csv')

In [51]:
df7 = pd.merge(df4,df6,how="left", on="Company")
df7.head()

,Company,Symbol,Industry,date,shares,price,close,current_price,return,SCOOP Rating,address,price_range,volume($M),volume
0,Datadog,DDOG,Technology,9/19/2019,24.0,$27.00,$37.55,$34.50,27.78%,S/O,"620 8th Avenue, 45th Floor, New York, NY 10018...",$27.00 - $27.00,$648.0 mil,$648.0
1,Exagen,XGN,Health Care,9/19/2019,3.6,$14.00,$18.58,$16.79,19.93%,S/O,"1261 Liberty Way, Suite C, Vista, CA 92081, US",$14.00 - $14.00,$50.0 mil,$50.0
2,Ping Identity Holding,PING,Technology,9/19/2019,12.5,$15.00,$20.11,$18.51,23.40%,S/O,"1001 17th Street, Suite 100, Denver, CO 80202, US",$15.00 - $15.00,$187.5 mil,$187.5
3,Envista Holdings,NVST,Health Care,9/18/2019,26.8,$22.00,$27.95,$28.22,28.27%,S/O,"200 S. Kraemer Blvd., Building E, Brea, CA 928...",$22.00 - $22.00,$588.9 mil,$588.9
4,IGM Biosciences,IGMS,Health Care,9/18/2019,10.9,$16.00,$24.30,$20.70,29.38%,S/O,"325 E. Middlefield Road, Mountain View, CA 940...",$16.00 - $16.00,$175.0 mil,$175.0

In [105]:
# df7.address[:]

In [125]:
# addressList = df7["address"].tolist()
# addressList

In [151]:
from geopy.geocoders import Nominatim
geolocator = Nominatim(user_agent="specify_your_app_name_here")
location = geolocator.geocode("SAN CARLOS, CA")
print(location.address)

San Carlos, San Mateo County, California, 94070, United States of America

In [152]:
print((location.latitude, location.longitude))

(37.504936, -122.2618236)

In [92]:
print(location.raw)

In [99]:
locDict = {"location":location.address,
          "lat":location.latitude,
          "long":location.longitude}
df8 = pd.DataFrame(locDict,index=[0])
df8

                                            location        lat       long
0  Curiosity Way, San Mateo, San Mateo County, Ca...  37.540902 -122.29961

In [137]:
df10 = pd.read_csv("IPOdataSplitCity.csv")
df10.head(1)

,Unnamed: 0,level_0,index,Company,Symbol,Industry,date,shares,price,close,...,return,SCOOP Rating,address,price_range,volume,country,state,volume_n,price_n,city
0,0,0,0,Oportun Financial,OPRT,Financials,9/26/2019,6.3,$15.00,$16.17,...,7.80%,S/O,"2 Circle Star Way, San Carlos, CA 94070, US",$15.00 - $15.00,$93.8 mil,US,CA,93.8,15.0,SAN CARLOS

In [164]:
from geopy.geocoders import Nominatim
lat = []
long = []

for k,v in df10.iterrows():
    
    try:
        geolocator = Nominatim(user_agent="specify_your_app_name_here")
        z = v.city + ', ' + v.state
    #     print(z)

        location = geolocator.geocode(z)
        print(z)
        lat.append(location.latitude)
        long.append(location.longitude)
        
    except: 
        lat.append("0")
        long.append("0")

SAN CARLOS, CA
NEW YORK, NY
NEW YORK, NY
VISTA, CA
DENVER, CO
BREA, CA
MOUNTAIN VIEW, CA
GRAND FORKS, ND
SAN FRANCISCO, CA
SOUTH SAN FRANCISCO, CA
STAMFORD, CT
PLEASANTON, CA
NASHVILLE, TN
WALTHAM, MA
FRIENDSWOOD, TX
SALT LAKE CITY, UT
MOUNTAIN VIEW, CA
MORRISTOWN, NJ
HOUSTON, TX
SAN FRANCISCO, CA
CAMBRIDGE, MA
NEW YORK, NY
BOSTON, MA
SEATTLE, WA
PALO ALTO, CA
NASHVILLE, TN
WALTHAM, MA
WILMINGTON, DE
ROLLING MEADOWS, IL
SOUTH SAN FRANCISCO, CA
REDWOOD CITY, CA
MENLO PARK, CA
NEW YORK, NY
DANIA BEACH, FL
NEW YORK, NY
SOUTH SAN FRANCISCO, CA
MIDLAND, TX
RADNOR, PA
SAN FRANCISCO, CA
CEDARHURST, NY
NEW YORK, NY
SAN MATEO, CA
CAMBRIDGE, MA
SOUTH SAN FRANCISCO, CA
MAYVILLE, WS
BELTSVILLE, MD
CENTREVILLE, VI
NEW HAVEN, CT
ALEXANDRIA, LA
LAS VEGAS, NV
EL SEGUNDO, CA
200 MINUTEMAN ROAD. ANDOVER, MA
AUSTIN, TX
BOCA RATON, FL
NEW YORK, NY
SAN FRANCISCO, CA
SAN JOSE, CA
SAN DIEGO, CA
SAN FRANCISCO, CA
SAN DIEGO, CA
SUNNYVALE, CA
1155 BATTERY STREET SAN FRANCISCO, CA
SANTA CLARA, CA
LEXINGTON, MA
2906 COLORADO AVE. SANTA MONICA, CA
NEW YORK, NY
WALTHAM, MA
CAMBRIDGE, MA
SOUTH SAN FRANCISCO, CA
SOUTH SAN FRANCISCO, CA
NEW YORK, NY
200 TECHNOLOGY SQUARE CAMBRIDGE, MA
LA JOLLA, CA
RICHMOND, VA
BOSTON, MA
EXETER, NH
DEER PARK, IL
IRVINE, CA
SAN FRANCISCO, CA
AUSTIN, TX
CAMBRIDGE, MA
AUSTIN, TX
BRIDGEWATER, NJ
MALVERN, PA
SANTA CLARA, CA
SAN FRANCISCO, CA
LA JOLLA, CA
SOUTH SAN FRANCISCO, CA
PHILADELPHIA, PA
MOUNTAIN VIEW, CA
REDWOOD CITY, CA
PALO ALTO, CA
MOUNTAIN VIEW, CA
NEW HAVEN, CT
CARLSBAD, CA

In [166]:
df10["lat"]=lat
df10["long"]=long

In [169]:
df10.head()

,Unnamed: 0,level_0,index,Company,Symbol,Industry,date,shares,price,close,...,address,price_range,volume,country,state,volume_n,price_n,city,lat,long
0,0,0,0,Oportun Financial,OPRT,Financials,9/26/2019,6.3,$15.00,$16.17,...,"2 Circle Star Way, San Carlos, CA 94070, US",$15.00 - $15.00,$93.8 mil,US,CA,93.8,15.0,SAN CARLOS,37.5049,-122.262
1,1,1,1,Peloton Interactive,PTON,Consumer Services,9/26/2019,40.0,$29.00,$25.76,...,"125 West 25th Street, 11th Floor, New York, NY...",$29.00 - $29.00,$1160.0 mil,US,NY,1160.0,29.0,NEW YORK,40.7127,-74.006
2,2,2,2,Datadog,DDOG,Technology,9/19/2019,24.0,$27.00,$37.55,...,"620 8th Avenue, 45th Floor, New York, NY 10018...",$27.00 - $27.00,$648.0 mil,US,NY,648.0,27.0,NEW YORK,40.7127,-74.006
3,3,3,3,Exagen,XGN,Health Care,9/19/2019,3.6,$14.00,$18.58,...,"1261 Liberty Way, Suite C, Vista, CA 92081, US",$14.00 - $14.00,$50.0 mil,US,CA,50.0,14.0,VISTA,33.2,-117.243
4,4,4,4,Ping Identity Holding,PING,Technology,9/19/2019,12.5,$15.00,$20.11,...,"1001 17th Street, Suite 100, Denver, CO 80202, US",$15.00 - $15.00,$187.5 mil,US,CO,187.5,15.0,DENVER,39.7392,-104.985

In [175]:
df11.to_csv("IPOcoord.csv")

In [174]:
df11 = df10.drop(columns=["Unnamed: 0","level_0","index"])
df11.head()

,Company,Symbol,Industry,date,shares,price,close,current_price,return,SCOOP Rating,address,price_range,volume,country,state,volume_n,price_n,city,lat,long
0,Oportun Financial,OPRT,Financials,9/26/2019,6.3,$15.00,$16.17,$16.17,7.80%,S/O,"2 Circle Star Way, San Carlos, CA 94070, US",$15.00 - $15.00,$93.8 mil,US,CA,93.8,15.0,SAN CARLOS,37.5049,-122.262
1,Peloton Interactive,PTON,Consumer Services,9/26/2019,40.0,$29.00,$25.76,$25.76,-11.17%,S/O,"125 West 25th Street, 11th Floor, New York, NY...",$29.00 - $29.00,$1160.0 mil,US,NY,1160.0,29.0,NEW YORK,40.7127,-74.006
2,Datadog,DDOG,Technology,9/19/2019,24.0,$27.00,$37.55,$32.44,20.15%,S/O,"620 8th Avenue, 45th Floor, New York, NY 10018...",$27.00 - $27.00,$648.0 mil,US,NY,648.0,27.0,NEW YORK,40.7127,-74.006
3,Exagen,XGN,Health Care,9/19/2019,3.6,$14.00,$18.58,$14.58,4.14%,S/O,"1261 Liberty Way, Suite C, Vista, CA 92081, US",$14.00 - $14.00,$50.0 mil,US,CA,50.0,14.0,VISTA,33.2,-117.243
4,Ping Identity Holding,PING,Technology,9/19/2019,12.5,$15.00,$20.11,$17.04,13.60%,S/O,"1001 17th Street, Suite 100, Denver, CO 80202, US",$15.00 - $15.00,$187.5 mil,US,CO,187.5,15.0,DENVER,39.7392,-104.985

In [146]:
for k,v in df10.iterrows():
    print(k,v.country)

0 US
1 US
2 US
3 US
4 US
5 US
6 US
7 US
8 US
9 US
10 US
11 US
12 US
13 US
14 US
15 US
16 US
17 US
18 US
19 US
20 US
21 US
22 US
23 US
24 US
25 US
26 US
27 US
28 US
29 US
30 US
31 US
32 US
33 US
34 US
35 US
36 US
37 US
38 US
39 US
40 US
41 US
42 US
43 US
44 US
45 US
46 US
47 US
48 US
49 US
50 US
51 US
52 US
53 US
54 US
55 US
56 US
57 US
58 US
59 US
60 US
61 US
62 US
63 US
64 US
65 US
66 US
67 US
68 US
69 US
70 US
71 US
72 US
73 US
74 US
75 US
76 US
77 US
78 US
79 US
80 US
81 US
82 US
83 US
84 US
85 US
86 US
87 US
88 US
89 US
90 US
91 US
92 US
93 US
94 US

In [ ]:
df10

<h2>Soup Scrape</h2>

In [82]:
from splinter import browser
from bs4 import BeautifulSoup
url = "https://www.iposcoop.com/last-12-months/"
browser.visit(url)

AttributeError: module 'splinter.browser' has no attribute 'visit'

In [ ]:
link = browser.find_by_css("#DataTables_Table_0_next")

In [ ]:
import requests
companies = []
for i in company_list:

    table = pd.read_html(f'https://www.iposcoop.com/ipo/{i}/')
    if table:
        companies.append(table[0])
    else:
        print "error"

In [ ]:
len(companies)